
<!DOCTYPE html>
<html>
<head>
	<title>CampusLand</title>
	<link rel="stylesheet" href="prism.css">
	<script src="prism.js"></script>
    <style>
        .fair-style-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: white;
            background-color: #00bb2d;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
        }

        .fair-style-but {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: white;
            background-color: blue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>Pagina para adjuntar talleres, resumenes y retos del ciclo campus</h1>
    <a href="https://chat.whatsapp.com/HJAIVfuFGIg0UWfTUWtc0g" class="fair-style-button">Grupo WhatsApp: https://chat.whatsapp.com/HJAIVfuFGIg0UWfTUWtc0g</a>
    <h1>Talleres</h1>
    <ul>
        <a href="index1.html" ><li class="fair-style-but">Taller Pensamiento Sistematico</li></a>
        <a href="index2.html" ><li class="fair-style-but">Introduccion Programacion</li></a>
        <a href="index3.html" ><li class="fair-style-but">Operadores Estructuras Control</li></a>
        <a href="index4.html" ><li class="fair-style-but">Modularidad Funciones</li></a>     
        <a href="index5.html" ><li class="fair-style-but">Estructura Datos</li></a> 
        <a href="index6.html" ><li class="fair-style-but">Persistencia de Archivos</li></a> 
    </ul>

    <h1>Resumenes</h1>
    <ul>
        <a href="resumen1.html" ><li class="fair-style-but">Taller Pensamiento Sistematico</li></a>
        <a href="resumen2.html" ><li class="fair-style-but">Introduccion Programacion</li></a>
        <a href="resumen3.html" ><li class="fair-style-but">Operadores Estructuras Control</li></a>
        <a href="resumen4.html" ><li class="fair-style-but">Modularidad Funciones</li></a>
        <a href="resumen5.html" ><li class="fair-style-but">Estructura Datos</li></a>
        <a href="resumen6.html" ><li class="fair-style-but">Persistencia de Archivos</li></a>
        <a href="resumen7.html" ><li class="fair-style-but">Enlaces interesantes sobre Python</li></a>       
    </ul>
    <h1>Retos</h1>
    <ul>
        <a href="resumen1.html" ><li class="fair-style-but"></li></a>
    </ul>

</body>
</html>

