<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="prism.css">
	<script src="prism.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fair-style-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: white;
            background-color: #00bb2d;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
        }
        .fair-style-but {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: white;
            background-color: blue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>Taller 1</h1>
    <p><img src="2.png"></p>

    <pre>
        <code class="language-python">
#Programa Nombre_programa
#Autor: Nombre_autor
#Fecha: 28/02/2023

nombre=input("Nombre: ")
placa=input("Placa del vehiculo: ")
pasajes=float(input("Valor total por concepto de pasajes: "))
encomiendas=float(input("Valor total por concepto de encomiendas: "))

v_pasajes=pasajes*0.25
v_encomiendas=encomiendas*0.15
valor=pasajes*0.25+encomiendas*0.15

print("Nombre: ",nombre)
print("Placa del vehiculo: ",placa)
print("Valor total pasajes: ",pasajes )
print("Valor a pagar por concepto de pasaje: ",v_pasajes)
print("Valor total encomiendas: ",encomiendas)
print("Valor a pagar por concepto de encomiendas: ",v_encomiendas)
print("Valor total a pagar por el conductor: ",valor)
        </code>
    </pre>
</body>
</html>










